# LAW_portal_tests

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/my/: BasePage.java  Configuration.java  GenerateRandomLoginEmailPassword.java  Locators.java  LoggedInTimerPage.java  MainPage.java  MainPageLocators.java  RandomDataGenerator.java  RandomLoginName.java  SuccessfulAndUnsuccessfulLogin.java
src/main/resources/: config.properties
src/test/java/org/my/: BaseUITest.java  ChangePasswordTests.java  ForgottenPasswordRecoveryTests.java  GamepediaTests.java  LeaderboardsTests.java  LoggedInTests.java  PlayButtonTests.java  SuccessfulRegisterNewUserTests.java  UnsuccessfulNewRegistrationTests.java
src/test/java/org/my/second/: BaseUITest.java  ChangePasswordTests.java  ForgottenPasswordRecoveryTests.java  LoggedInTests.java  LoggedInTimerTest.java  SuccessfulLoggedInTest.java  SuccessfulRegisterNewUserTest.java  SuccessfulRegisterNewUserTests.java  UnsuccessfulNewRegistrationTest.java  UnsuccessfulNewRegistrationTests.java
